<!DOCTYPE html>
<html lang="en">

<head>
    <title>Best Movie</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
        }

        header,
        footer {
            color: rgb(86, 23, 163);
            background-color: rgb(198, 201, 255);
            padding: 8px;
            text-align: center;
            border-radius: 16px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            color: rgb(4, 28, 148);
            background-color: rgb(210, 225, 248);
            padding: 16px;
            border-radius: 16px;
            width: fit-content;
        }

        p {
            color: rgb(60, 3, 82);
            background-color: rgb(229, 206, 253);
            padding: 16px;
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Best Movie I Watched Recently</h1>
    </header>
    <main>
        <h2>Your Name; My Personal Favorite</h2>
        <p>
            The best movie I watched recently was Your Name. If I had to guess, I think this most recent time I watched
            this movie was the the tenth time I have seen it. I came across this movie when I was in a pretty rough
            mental state in highschool and it was something that genuinely brought me joy at the time. Surprisingly,
            things actually got quite better in my life a bit after watching this movie so whenever I re-watch the movie
            I think back to those good times.
        </p>
        <h2>What I Enjoyed about Your Name</h2>
        <p>
            The two main things I enjoyed about Your Name were its unpredictability and romance. I found that the latter
            half of the movie had a good, but unexpected twist which truly left me questioning what was going to happen
            in every next part. I also really enjoyed the chemistry between the main characters because after all, I am
            just a guy who loves love.
        </p>
        <h2>Your Name Soundtrack</h2>
        <p>
            Another great aspect of the movie which I think is worth mentioning is the music. I found that the
            soundtrack did a great job of mixing cinematic orchestra with rock which are two genres I find interesting.
            For the past few years, I have even used the soundtrack as study music.
        </p>
    </main>
    <footer>
        &copy;Laynol Eap
        <a href="https://www.imdb.com/title/tt5311514/">See more about Your Name</a>
    </footer>
</body>

</html>